NAME = FHG
CC = pgcc

CFLAGS = -acc -O3 -Minfo=all
LFLAGS = -lm -acc

#------------------------------------------------------------------------------
OBJECT = main.o
HEADER = 

#------------------------------------------------------------------------------
$(NAME):$(OBJECT)
		$(CC) -o $@ $(OBJECT) $(LFLAGS)

#------------------------------------------------------------------------------
%.o : %.c $(HEADER)
		$(CC) -c $(CFLAGS) $< -o $@
#------------------------------------------------------------------------------
%.co : %.cu
		nvcc -c $< -o $@
#------------------------------------------------------------------------------

clean:
		@rm -f *.o *.co
		@rm -f $(NAME)
